        # print(resule.multi_hand_landmarks)

#   hull = cv2.convexHull(max_contour, returnPoints=False)
#   defects = cv2.convexityDefects(max_contour, hull)
'''if defects is not None:
            for i in range(defects.shape[0]):
                s,e,f,d = defects[i,0]
                start = tuple(max_contour[s][0])
                end = tuple(max_contour[e][0])
                far = tuple(max_contour[f][0])
                a=np.sqrt((end[0]-start[0])**2+(end[1]-start[1])**2)
                b=np.sqrt((far[0]-start[0])**2+(far[1]-start[1])**2)
                c=np.sqrt((end[0]-far[0])**2+(end[1]-far[1])**2)
                angle = np.arccos((b**2+c**2-a**2)/2*b*c)
                angle= np.degrees(angle)
'''
'''     
        '''